<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="sky">
            <div id="large-header" class="large-header">
                      <canvas id="demo-canvas"></canvas>
                      <h3 class="main-title1" >Birla Vishvakarma Mahavidyalaya<br>Presents</h3>
                      <center class="main-title2"><img src="img/Logo.png" height="150px" ></img><center>
            </div>
            <div id="countdown">
                <div id="days"></div>
                <div id="hours"></div>
                <div id="minutes"></div>
                <div id="seconds"></div>
           </div>
           <h3 class="main-title3">Coming Soon</h3>
           <a class="waves-effect waves-light btn modal-trigger main-title4" style="position:absolute;background:#EE5623;" href="#modal1">Subscribe us</a>
            <div class="clouds_one"></div>
            <div class="clouds_two"></div>
            <div class="clouds_three"></div>
        </div>
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <div class="container" style="max-width:600px;">
                <div class="card">
                    <div class="container">
                      <h4>Subscribe for updates</h4>
                    </div>
                    <div class="row card-content">
                        <form class="col s12">
                          <div class="row">
                            <div class="input-field col s12">
                              <input id="email" type="email" class="validate" required="" aria-required="true">
                              <label for="email" data-error="wrong" data-success="right">Email</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="input-field col s12">
                              <button class="waves-effect waves-light btn">Submit</button>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
        $(document).ready(function(){
          // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
          $('.modal-trigger').leanModal();
        });
        </script>
        <script>
        function makeTimer() {
              var endTime = new Date("March 31, 2016 02:31 :00 GMT");
              var endTime = (Date.parse(endTime)) / 1000;
              var now = new Date();
              var now = (Date.parse(now) / 1000);
              var timeLeft = endTime - now;
              var days = Math.floor(timeLeft / 86400);
              var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
              var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
              var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
              if (hours < "10") { hours = "0" + hours; }
              if (minutes < "10") { minutes = "0" + minutes; }
              if (seconds < "10") { seconds = "0" + seconds; }
              if(timeLeft< "0")
              {
                $("#days").html("The ");
                $("#hours").html( "Euphoric");
                $("#minutes").html( "Leaps");
                $("#seconds").html( "Begins");
              }
              else
              {
                $("#days").html(days + "<span>Days</span>");
                $("#hours").html(hours + "<span>Hours</span>");
                $("#minutes").html(minutes + "<span>Minutes</span>");
                $("#seconds").html(seconds + "<span>Seconds</span>");

              }

        }
        setInterval(function() { makeTimer(); }, 1000);

        </script>


    </body>
</html>
