/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   @font-face {
       font-family: udaan;
       src: url('../font/TT0406M_0.TTF')format('truetype');
   }

   body
   {
     overflow-y: hidden;
     height: 100%;
     font-family:udaan;
   }

/*cloud animation starts*/
   .sky {
     height: 900px;
     width: 100%;
     background: black;//#191996  /*#21333a  */;
     position: relative;
     overflow: hidden;
  /*   -webkit-animation: sky_background 50s ease-out infinite;
     -moz-animation: sky_background 50s ease-out infinite;
     -o-animation: sky_background 50s ease-out infinite;
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0)
    */
   }

   .clouds_one {
     background: url('/img/cloud1.png');
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 300%;
     -webkit-animation: cloud_one 50s linear infinite;
     -moz-animation: cloud_one 50s linear infinite;
     -o-animation: cloud_one 50s linear infinite;
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0)
   }

   .clouds_two {
     background: url('/img/cloud2.png');
     position: absolute;
     left: 0;
     top: 0;
     height: 120%;
     width: 300%;
     -webkit-animation: cloud_two 75s linear infinite;
     -moz-animation: cloud_two 75s linear infinite;
     -o-animation: cloud_two 75s linear infinite;
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0)
   }

   .clouds_three {
     background: url('/img/cloud3.png');
     position: absolute;
     left: 0;
     top: 0;
     height: 150%;
     width: 300%;
     -webkit-animation: cloud_three 100s linear infinite;
     -moz-animation: cloud_three 100s linear infinite;
     -o-animation: cloud_three 100s linear infinite;
     -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0)
   }
/*cloud animation ends*/

/*canvas  animation starts*/

  .main-title1 {
   position: absolute;
   margin: 0;
   padding: 0;
   color:#EE5623;
   text-align: center;
   font-size:30px;
   top: 5%;
   left: 50%;
   -webkit-transform: translate3d(-50%,-50%,0);
   transform: translate3d(-50%,-50%,0);
  }
   .main-title2 {
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    text-align: center;
    top: 33%;
    left: 49%;
    z-index: 10;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
  }

  .main-title3 {
     position: absolute;
     margin: 0;
     padding: 0;
     color:#EE5623;
     text-align: center;
     font-size:30px;
     top: 52%;
     left: 50%;
     -webkit-transform: translate3d(-50%,-50%,0);
     transform: translate3d(-50%,-50%,0);
    }

    .main-title4 {
         position: absolute;
         margin: 0;
         padding: 0;
         color:#EE5623;
         text-align: center;
         font-size:30px;
         top: 58%;
         left: 50%;
         -webkit-transform: translate3d(-50%,-50%,0);
         transform: translate3d(-50%,-50%,0);
    }
  /* countdown */
    #countdown {
      position: absolute;
      margin: 0;
      padding: 0;
    	font-size: 48px;
    	color: white;
    	line-height: 1.1em;
      top: 40%;
      text-align: center;
      left: 50%;

    }
    #days {
       display: inline-block;
       line-height: 1;
       font-size: 70px;
       color: white;
       top: 40%;

    }
    #days span
    {
       font-size: 40px;
       top: 40%;

    }
    #hours {
      display: inline-block;
      line-height: 1;
      top: 40%;
      font-size: 50px;
      color: white;
    }

    #hours span
    {
       font-size: 20px;
       top: 40%;

    }
    #minutes {
      display: inline-block;
      line-height: 1;
      top: 40%;
      font-size: 30px;
      color: white;
    }

    #minutes span
    {
       font-size: 15px;
       top: 40%;
       left: 49%;

    }
    #seconds {
     display: inline-block;
     line-height: 1;
     font-size: 25px;
     color: white;
     top: 40%;

    }
    #seconds span
    {
       font-size: 10px;
       top: 40%;

    }
    /* countdown  ends*/

   @-webkit-keyframes sky_background {
     0% {
       background: #007fd5;
       color: #007fd5
     }
     50% {
       background: #000;
       color: #a3d9ff
     }
     100% {
       background: #007fd5;
       color: #007fd5
     }
   }


   @-webkit-keyframes cloud_one {
     0% {
       left: 0
     }
     100% {
       left: -200%
     }
   }

   @-webkit-keyframes cloud_two {
     0% {
       left: 0
     }
     100% {
       left: -200%
     }
   }

   @-webkit-keyframes cloud_three {
     0% {
       left: 0
     }
     100% {
       left: -200%
     }
   }

   @-moz-keyframes sky_background {
     0% {
       background: #007fd5;
       color: #007fd5
     }
     50% {
       background: #000;
       color: #a3d9ff
     }
     100% {
       background: #007fd5;
       color: #007fd5
     }
   }


   @-moz-keyframes cloud_one {
     0% {
       left: 0
     }
     100% {
       left: -200%
     }
   }

   @-moz-keyframes cloud_two {
     0% {
       left: 0
     }
     100% {
       left: -200%
     }
   }

   @-moz-keyframes cloud_three {
     0% {
       left: 0
     }
     100% {
       left: -200%
     }
   }
















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-device-width: 480px) {
    /* Style adjustments for viewports that meet the condition */
    body{
      overflow-y: scroll;
    }
    img
    {
      height: 70px;
    }
    .main-title1 {
     position: absolute;
     margin: 0;
     padding: 0;
     color:#EE5623;
     text-align: center;
     font-size:15px;
     top: 5%;
     left: 50%;
     -webkit-transform: translate3d(-50%,-50%,0);
     transform: translate3d(-50%,-50%,0);
    }
     .main-title2 {
      position: absolute;
      margin: 0;
      padding: 0;
      color: #f9f1e9;
      text-align: center;
      top: 30%;
      left: 49%;
      z-index: 10;
      -webkit-transform: translate3d(-50%,-50%,0);
      transform: translate3d(-50%,-50%,0);
    }

    .main-title3 {
       position: absolute;
       margin: 0;
       padding: 0;
       color:#EE5623;
       text-align: center;
       font-size:20px;
       top: 52%;
       left: 50%;
       -webkit-transform: translate3d(-50%,-50%,0);
       transform: translate3d(-50%,-50%,0);
      }

      .main-title4 {
           position: absolute;
           margin: 0;
           padding: 0;
           color:#EE5623;
           text-align: center;
           font-size:20px;
           top: 58%;
           left: 50%;
           -webkit-transform: translate3d(-50%,-50%,0);
           transform: translate3d(-50%,-50%,0);
      }
    /* countdown */
      #countdown {
        position: absolute;
        margin: 0;
        padding: 0;
      	font-size: 20px;
      	color: white;
      	line-height: 1.1em;
        top: 40%;
        text-align: center;
        left: 20%;

      }
      #days {
         display: inline-block;
         line-height: 1;
         font-size: 25px;
         color: white;
         top: 40%;

      }
      #days span
      {
         font-size: 20px;
         top: 40%;

      }
      #hours {
        display: inline-block;
        line-height: 1;
        top: 40%;
        font-size: 20px;
        color: white;
      }

      #hours span
      {
         font-size: 15px;
         top: 40%;

      }
      #minutes {
        display: inline-block;
        line-height: 1;
        top: 40%;
        font-size: 15px;
        color: white;
      }

      #minutes span
      {
         font-size: 10px;
         top: 40%;
         left: 49%;

      }
      #seconds {
       display: inline-block;
       line-height: 1;
       font-size: 10px;
       color: white;
       top: 40%;

      }
      #seconds span
      {
         font-size: 5px;
         top: 40%;

      }
      /* countdown  ends*/

}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
